; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

upload_speed = 921600
upload_port = COM6

lib_deps = 
    https://github.com/PaulStoffregen/Time.git
    https://github.com/bblanchon/ArduinoJson.git
    